# MultiLingualChat-App

./: .gitignore  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml
DB Files/: auth_migration.sql  encryption_migration.sql  initial_DB_setup.sql
backend/chat-app/: .gitignore  Dockerfile  pom.xml
backend/chat-app/src/main/java/com/multilingual/chat/app/: ChatAppApplication.java
backend/chat-app/src/main/java/com/multilingual/chat/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/chat-app/src/main/java/com/multilingual/chat/app/controller/: AuthController.java  ChatWebSocketController.java  MessageController.java  TestController.java  UserController.java
backend/chat-app/src/main/java/com/multilingual/chat/app/dto/: AuthResponseDto.java  ChatHistoryResponseDto.java  ConversationDto.java  GoogleLoginRequestDto.java  LoginRequestDto.java  MessageResponseDto.java  PresenceEventDto.java  ReadReceiptDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  SendMessageRequestDto.java  TranslationJobDto.java  TypingEventDto.java  TypingRequestDto.java  UserSummaryDto.java
backend/chat-app/src/main/java/com/multilingual/chat/app/entity/: AuthProvider.java  Message.java  MessageStatus.java  RefreshToken.java  User.java
backend/chat-app/src/main/java/com/multilingual/chat/app/exception/: GlobalExceptionHandler.java
backend/chat-app/src/main/java/com/multilingual/chat/app/kafka/: TranslationConsumer.java  TranslationProducer.java
backend/chat-app/src/main/java/com/multilingual/chat/app/listener/: WebSocketEventListener.java
backend/chat-app/src/main/java/com/multilingual/chat/app/repository/: MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/chat-app/src/main/java/com/multilingual/chat/app/security/: JwtAuthFilter.java  JwtChannelInterceptor.java  JwtService.java  UserDetailsServiceImpl.java
backend/chat-app/src/main/java/com/multilingual/chat/app/service/: AuthService.java  EncryptionService.java  MessageService.java  PresenceService.java  TranslationService.java  UserLanguageCacheService.java  UserService.java
backend/chat-app/src/main/java/com/multilingual/chat/app/service/impl/: MockTranslationServiceImpl.java  OpenAiTranslationServiceImpl.java
backend/chat-app/src/main/resources/: application.properties
backend/chat-app/src/main/resources/static/: chat-test.html
backend/chat-app/src/test/java/com/multilingual/chat/app/: ChatAppApplicationTests.java
backend/chat-app/src/test/java/com/multilingual/chat/app/service/: EncryptionServiceTest.java
frontend/: Dockerfile  chat-test.html  index.html  nginx.conf  nginx.prod.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: auth.js  messages.js  users.js
frontend/src/components/: ErrorBoundary.jsx
frontend/src/components/Auth/: AuthPage.jsx
frontend/src/components/Chat/: ChatWindow.jsx  MessageBubble.jsx  MessageInput.jsx
frontend/src/components/Contact/: ContactModal.jsx
frontend/src/components/Sidebar/: ConversationItem.jsx  NewChatModal.jsx  SettingsModal.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  ChatContext.jsx
frontend/src/hooks/: useIsMobile.js  useWebSocket.js
frontend/src/utils/: crypto.js  time.js
haproxy/: haproxy.cfg
k8s/: 10-postgres.yaml  11-redis.yaml  12-rabbitmq.yaml  13-kafka.yaml  20-backend.yaml  21-backend-hpa.yaml
